import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

pd.read_csv("Iris.csv")

df=pd.read_csv("Iris.csv")

df.head()

df.tail()

df.index

df.shape

df.dtypes

df.columns

df.columns.values

df.describe()

df.describe(include="all")

df['Species']

df.sort_index(axis=1, ascending=False)

df.sort_values(by="Species")

df.iloc[5]

df[1:21]

df.loc[:,["Species", "PetalWidthCm"]]

df.iloc[:,:3]

df.iloc[:3:,]

df.iloc[:3,:3]

df.iloc[3:5,0:2]

df.iloc[[1,2,4],[0,2]]

df.iloc[1:3,:]

df.iloc[:,1:3]

df.iloc[1,1]

df['SepalWidthCm'].iloc[5]

cols_2_4=df.columns[2:4]
df[cols_2_4]

df[df.columns[2:4]].iloc[5:10]

df.isnull()

df.notnull()

df.isnull().any()

df.isnull().sum().sum()

df.isnull().sum(axis=1)

df.isnull().sum()

df.Species.isnull().sum()


